'	5
(	1
,	91
-	8
.	31
1	1
11.	1
121	1
17	1
18	1
1816	1
182	1
1891	1
19	1
1937.	1
1949	1
1951.	1
1962.	1
1974.	2
1978.	2
1979.	1
1980	1
1981.	1
1982.	2
1987.	3
1988.	2
1989	1
1990.	1
1991.	1
1992.	1
1993.	2
1994.	2
1995.3.	1
199604	1
199610	1
2.	1
20	1
23	1
3	1
3251	1
399	1
4	3
439.	1
45	1
5	1
55	1
6	1
6.14	1
67	1
77	1
9	1
92.	1
98	1
:	32
;	2
?	4
A	1
Abstract	3
Addiss	1
Aesthete	1
Aesthetics	1
Alberti	1
Alfred	1
Alick	1
Alpers	2
Alternative	1
American	2
Ann	1
Antal	1
Arnheim	1
Arnold	1
Art	23
ArtHistory	1
Artforum	1
Arthur	1
Arts	1
Asmal	1
Association	1
Badt	1
Baker	1
Barbara	1
Barr	1
Basel	1
Bataille	1
Batista	1
Bertalanffy	1
Between	1
Books	1
Brown	1
Brusati	1
Buck	2
Bulletin	6
Bynum	1
C	1
California	1
Cambridge	1
Cardew	1
Carrier	2
Celeste	1
Century	2
Charles	2
Christopher	1
City	1
Clark	2
Class	2
Cockcroft	1
Cocks	1
Cohen	1
Cold	1
Corne	1
Costa	1
Creative	1
Criticism	2
Cropper	1
Crosby	1
Culture	1
Cut	1
Danto	1
David	2
Debord	1
Dempsey	1
Derain	1
Did	1
Directions	1
Disciplines	1
Dodd	1
E	1
Ear	1
Early	1
Education	1
Edward	1
Eighteenth	1
ElGreco	1
Elizabeth	1
Emanuel	1
Erickson	1
Eugene	3
Eva	1
Explanation	2
Explosion	1
Expressionism	1
F	1
Feb	1
Foreword	1
Forgue	1
Form	1
Francesca	1
Francis	1
Geoffrey	1
George	2
Gerstle	1
Giovanni	1
Gogh	1
Gosimo	1
Greek	1
Greenhalgh	1
Guide	1
Guy	1
Hadjinicalaou	1
Hadjinicolaou	1
Hans	1
Hauser	1
Hayden	1
Heinrich	1
Henri	1
His	1
Historical	1
History	12
Holly	1
Hood	1
I	1
Illinois	1
Introduction	1
Is	1
Italian	1
ItalianRenaissance	1
J1	1
Jack	1
John	1
June	2
Kemal	1
Kenneth	2
Kirchner	1
Klein	2
Kleinba	1
Kleinbauer	2
Klingender	1
Kreiswirt	1
Kristeller	1
Kurt	1
L	1
La	1
Leon	1
Library	1
Liebert	1
Liter	1
Literary	1
Literature	1
Loewy	1
London	5
Longhi	1
Lorenzo	1
Louisa	2
Louise	1
Ludwig	1
Mack	1
March	1
Martin	2
Marxist	1
Mary	1
Mckinley	1
Meaning	1
Megaw	1
Method	1
Methodology	1
Meyer	1
Michael	3
Michigan	1
Milton	1
Model	1
Modern	1
Moments	1
Morelli	1
Nature	2
New	2
Nicos	2
No	2
Noesis	1
Or	2
P	2
Painting	2
Paintings	1
Paul	2
Pennsy	1
Pennsylvania	1
Perspectivesin	1
Pfeiffer	1
Phil	1
Philip	2
Philosophy	1
Pictura	1
Pluto	1
Poussin	1
Pra	1
Preface	2
Press	10
Problem	1
Psychoanalytic	1
Psychobiog	1
Psychohistory	2
Psychology	2
Quarterly	2
Quoted	1
R	1
Ralph	1
Readings	1
Relative	2
Renaissance	1
Rendering	1
Research	4
Revision	1
Riegle	1
Robert	3
Roberto	1
Rosenblum	1
Rudolf	1
Runyan	1
Said	1
Salim	1
Schapiro	1
Schriften	1
Schwabe	1
Sedlmayr	1
See	21
Seventeenth	1
Slavens	1
Social	1
Society	1
Spector	1
Stafford	1
State	4
Stephen	1
Struggle	2
Studies	2
Study	1
Style	1
Sunday	1
Svetlana	2
The	11
Theory	1
Thomas	1
Thompson	1
Times	1
To	1
Tolnay	1
Toronto	1
Towards	1
Travis	1
Tura	1
University	9
Ut	1
Value	1
Values	2
Van	1
Vermeer	1
Vicent	1
Vision	2
Vol	1
W	3
War	1
Weapon	1
Weinberger	1
West	1
Western	2
What	2
White	1
Why	1
William	2
Wolfflin	1
Worth	2
XLIV	1
XXXIX	1
Ya	1
York	1
Zerner	1
a	1
al	2
anInterdisciplinary	1
and	20
ary	1
as	1
braiding	1
by	1
caudwell	1
cle	1
close	1
cticeof	1
de	1
della	1
ed	4
ego	1
escue	1
et	2
gaze	1
glottochronology	1
h	1
in	16
le	1
looking	1
lvania	1
mutant	1
objects	1
of	17
ofArt	1
off	1
on	1
p	9
pp	4
prime	1
psychology	1
purposeful	1
raphy	1
reading	1
replications	1
review	2
s	5
sArt	1
see	1
soluti	1
specta	1
state	1
the	8
theHistory	1
to	1
trans	1
uer	1
von	1
y	1
·	46
í	1
ē	1
—	14
‘	12
’	12
“	58
”	58
…	16
①	30
②	32
③	30
④	16
⑤	8
⑥	8
⑦	8
⑧	8
⑨	8
⑩	8
、	94
。	334
《	29
》	29
【	12
】	12
〔	4
〕	4
一	32
一下	2
一个	21
一书	1
一些	4
一代	1
一再	1
一切	5
一劳永逸	1
一反	1
一句	1
一大批	1
一定	4
一小部分	1
一文	4
一方	2
一方面	5
一旦	2
一时	1
一时期	1
一本	2
一条	3
一样	2
一次	1
一点	6
一片	1
一盘散沙	1
一直	1
一种	71
一般	2
一视同仁	1
一词	1
一起	6
一部	1
一部分	3
一门	1
丁宁	1
三	1
三四十	1
三次	1
三种	1
上	53
下	5
下列	1
下来	1
不	25
不为过	1
不亚于	2
不亡	1
不仅	13
不仅仅	2
不会	3
不免	2
不可否认	1
不可或缺	1
不合时宜	1
不同	16
不同于	1
不堪	1
不多	1
不多置	1
不多见	1
不够	3
不如	1
不如说是	2
不少	4
不尽人意	1
不已	1
不当	1
不想	1
不拟	1
不断	1
不无	1
不时	1
不易	1
不是	24
不曾	1
不清	1
不用	1
不用说	1
不知	1
不算	1
不管	2
不能	7
不能不	1
不言而喻	1
不计	1
不谋	1
不足	1
不足取	1
不过	4
不远	1
不难	2
不难理解	1
与	45
与其	4
与其说	1
与其说是	2
与学	1
与此同时	4
与非	1
丑陋	1
专	2
专业	3
专业化	1
专心	1
专著	1
专门	1
专题	1
世纪	8
丘比特	1
业余	1
业化	1
东方	1
东方艺术	2
东西	10
丝毫	1
丢	1
丢勒到	1
两	1
两个	1
两百多	1
两翼	1
两者之间	1
严谨	1
严重	1
个	2
个人	1
个别	1
个性特点	1
个案	1
个案研究	1
中	75
中世纪	2
中人名	1
中原	1
中国	1
中国文联	1
中学	1
中所	1
中才	2
中文	1
中有	1
中的	1
中辟	1
丰富	1
丰富性	1
丰满	2
丹托	1
为	19
为了	4
为什么	12
为例	5
为济	1
主义	6
主导	1
主张	1
主流	1
主编	2
主要	2
主观	4
主观性	1
主题	2
举例	1
久远	1
义不容辞	1
之	6
之上	1
之下	2
之中	2
之内	1
之别	1
之前	3
之后	2
之处	5
之外	4
之性	3
之流	1
之父	1
之行	1
之见	1
之辈	1
之间	22
之驱	1
乎	1
乏	1
乐事	1
乐此不疲	1
乔万尼	1
乔和弗朗	1
乔尔乔	1
也	63
也就是说	3
习俗	1
习惯	1
书	6
书写	1
书评	1
了	90
了解	6
予以	1
争执	1
争议	1
争鸣	1
事业	1
事实	5
事实上	6
事情	1
事物	6
二	1
二者	2
于	20
于是	2
互为	1
互渗	1
互补	1
五十年代	1
亚述	1
些	1
亟需	1
交往	1
交感	2
交流	3
交相	1
交给	1
交错	1
产物	2
产生	5
亨利	2
享受	1
京	1
亲近	1
人	17
人们	11
人工	1
人文	3
人文主义	1
人文主义者	1
人文学科	13
人格	2
人物	3
人生	2
人类	6
人类学	28
人类学家	2
什么	10
仅仅	2
今天	2
介	1
介入	2
仍	7
仍会	1
仍然	6
从	33
从业	1
从中	2
从总体上	1
从未	1
从未能	1
从现在起	1
从而	7
他	45
他于	1
他们	11
他在	1
他尚	1
他的	1
他者	1
他说	1
付诸	1
代	1
代之	1
代忘川	1
代替	1
代表	4
代表性	1
令人	10
令人兴奋	1
以	16
以为	1
以便	1
以及	19
以后	3
以外	4
以往	1
以新	1
以来	4
以梵	1
以此	1
以至	2
仪式	3
们	5
价值	4
价值观	1
任何	11
任何人	1
任务	3
仿佛	2
伊德	1
伍	1
优	1
优劣	1
优势	1
优秀	1
会	18
会同	1
会心	1
伟业	1
传奇	1
传统	5
传记	2
伯	1
伯格	3
似	1
似乎	8
似是	1
似的	1
伽利略	1
但	8
但是	32
体会	1
体现	4
体系	1
何其	1
佚名	1
作	5
作为	12
作品	20
作如是观	1
作用	2
作者	1
作风	1
使	13
使人	2
使用	1
例	2
例如	1
例子	4
例证	1
依助	1
依助泛	1
依据	4
依然	2
依重	1
依靠	1
便会	1
便捷	1
便是	2
促使	1
俄国	1
保守	3
保持	1
保证	1
信仰	1
信任	1
信息	1
修拉	1
修改	1
修正	4
倒不如	1
倒影	1
倘若	1
借助	1
借助于	1
借用	1
借鉴	4
值得	2
值得注意	2
倾向	11
假	1
假定	1
偏激	1
偏离	2
偏见	2
做	4
做到	1
做法	1
停滞不前	1
停留	1
像	10
像安	1
像是	1
僵化	1
僵死	1
儿童	1
允许	1
元	1
充分	7
充到	1
充满	2
先人	1
先河	1
先驱	1
克	1
克拉克	4
克罗夫特	1
克莱因	1
克莱恩	1
克里斯	2
免不了	1
全地	1
全部	2
全面	2
八十年代	1
公元前	2
公司	1
共	2
共同语言	1
共有	2
共识	1
共进	1
关	1
关于	1
关心	1
关注	5
关系	7
关联	6
兴味盎然	1
兴致	1
兴许	1
兴趣	5
其	13
其三	1
其中	7
其二	1
其他	1
其余	1
其它	16
其实	4
其次	4
其里	1
具体	3
具体化	1
具有	11
典型	2
兼	1
兼备	1
兽骨	1
内	1
内在	9
内在联系	2
内容	2
内涵	2
内的	1
内部	1
再	12
再创	1
再次	3
再现	1
再认	2
冗余	1
写	3
写实	2
写道	3
农民	1
冷战	1
冷落	1
准备	1
准确性	2
准确无误	1
凌驾	1
凑合	1
几	1
几乎	5
几种	1
凯	1
凸现	5
凸示	1
出	14
出发点	1
出处	1
出手不凡	1
出来	3
出版	1
出版社	2
出现	5
出自	1
分	2
分别	1
分化	1
分工	1
分散	1
分析	13
分离	1
切斯	2
切身体会	1
刊	3
划分	2
划定	1
列	2
列中	1
列出	1
列奥	3
则	14
刚刚	1
创伤	1
创作	2
创造	13
创造性	1
初期	2
判明	1
利	3
利奥	1
别	2
别开生面	2
别有洞天	2
别的	6
刮目相看	2
到	30
到了	1
制作	1
前	3
前人	1
前代	2
前后	3
前提	1
前者	3
前艺	1
前行	1
前辈	1
剖析	2
剪刀	1
割	1
割掉	1
力	2
力图	1
力度	1
力避	1
力量	3
功底	1
功用	1
功能	1
加	4
加以	9
加思究	1
加拿大	1
加深	1
动机	1
动物	10
努力	1
劳动	1
势	1
势必	2
勒	8
勒尔	1
勾勒	1
包容	2
包容性	1
包扎	2
包括	7
化	7
化身	1
北部	1
区分	2
区别	3
医学	1
十五世纪	1
十八世纪	1
十六世纪	1
十几年	1
十几种	1
十分	8
十分必要	1
千丝万缕	1
协同	1
单一	1
单相	7
单薄	2
南太平洋	1
南部	1
博物馆	1
占有	1
卡	2
卡拉瓦	1
卡时	1
卡西尔	1
卢浮宫	1
印证	2
印象主义	1
印象派	1
危险	2
即	16
即使	3
即意	1
即整	1
却	14
卷入	1
历史	18
历史主义	1
历史唯物主义	1
历史学	5
历史学家	1
历史性	5
历史感	1
压倒	1
原	6
原作	2
原则	1
原因	1
原型	1
原始	17
原始人	7
原文	1
原本	1
原物	2
原理	1
去	5
参与	2
参照	3
参照系	2
参见	4
参证	2
又	30
及	3
及其	4
双手	1
反	2
反响	1
反差	1
反应	1
反思	3
反拨	1
反映	2
反省	1
反过来	2
发	2
发人深思	1
发展	11
发掘	2
发明	1
发现	10
发生	1
取消	1
取象	1
受到	1
受制于	1
受过	2
变化	7
变异性	1
变得	2
变成	1
变通	1
叙事	1
叙述	1
古	2
古代	2
古典	1
古典作品	1
古埃及	1
古希腊	2
另	7
另一方	1
另一方面	3
另作	1
叩问	1
只	5
只不过	1
只会	1
只是	5
只有	9
只要	4
可	6
可人	1
可以	38
可作	1
可信	1
可惜	1
可是	1
可能	24
可能性	4
可行	1
可读性	3
可资	1
可辨	1
可靠	1
史	12
史前	5
史学	5
史学家	3
史实	3
史家	2
史观	3
右耳	1
号	3
吁求	1
各个	1
各位	1
各种	8
合作	1
合力	1
合宜	2
合理	3
吉	3
同	1
同化	1
同情心	1
同时	4
同样	5
同源	2
名	1
名叫	1
后	1
后人	3
后代	3
后期	3
后来	1
后来者	1
后者	3
后起	1
向往	1
向来	1
否则	2
含义	5
启发	1
启示	2
吸引	1
吻合	1
呆	1
呈示	2
告诉	1
呢	2
味	1
味道	1
命题	1
和	173
和培根	1
和拉康	1
和现	1
哈德	2
哈贝马斯	1
哲学	8
哺乳动物	3
唯心主义	1
唯有	1
唯物主义	1
唯物论	1
喻指	1
嘲笑	1
四百多年	1
回答	1
回避	2
回顾	2
回顾性	1
因	1
因为	21
因此	2
因素	8
因而	13
因而是	1
园地	1
困难	2
围绕	1
固有	3
固然	1
国外	1
国际展览	1
图式	7
图拉	1
图案	2
图腾崇拜	1
图象	28
圆柱	1
圆满	2
圈子	1
圣	1
圣子	1
圣母	2
在	138
在于	6
在其	2
在内	1
在外	1
在政治上	1
在梵	2
地	49
地会	1
地位	2
地依	1
地区	2
地名	1
地坚	1
地带	1
地方	5
地步	1
地点	1
地看	2
地表	1
场	1
坐实	1
坚执于	1
型	1
埃及	2
埃塞俄比亚	1
基	3
基与	1
基准	1
基到	1
基受	1
基因	1
基本	1
基本上	1
基本特征	1
基点	2
基的	2
基督	6
基督教	2
基础	11
基等	1
塑造	1
塔	1
塔尔	1
塔希提	3
塞	1
塞尚	1
境况	1
增强	1
壁画	7
声音	1
处于	3
处在	2
处所	1
复兴	1
复制	1
复印	1
复杂	3
复杂性	1
夏皮	1
夏皮罗	1
外	2
外族	1
外来	2
外语	1
多	12
多元	2
多元性	1
多多少少	1
多少	5
多层次	1
多相	12
多重	2
大	1
大卫	1
大师	2
大幅	1
大有	1
大有文章	2
大概	1
大段	2
大约	1
大胆	1
大道	1
大量	6
天性	1
天然	1
天真	1
天顶	1
太	3
太长	1
夫斯基	1
失却	1
失去	1
奈	1
奈尔	1
奥	1
奥所	1
奥林匹亚	1
女	1
女性	2
女性主义	2
她	2
好	2
好几个	1
好处	1
如	10
如何	12
如利伯特	1
如果	24
如果说	2
如此	9
如若	1
如要	1
如鬃	1
妓女	1
始于	1
始祖	1
威尼斯	1
威廉	1
威斯特	1
嫌	1
字	3
字库	1
存在	3
存而	1
学	10
学习	1
学养	1
学家	3
学术	9
学术研究	1
学派	2
学科	64
学者	45
学说	8
孩提时代	1
它	31
它们	11
宇宙	2
安	1
安妮	1
安睡	1
完	1
完全	2
完善	1
完成	1
完整	1
完美	1
宏大	1
宏观	2
宗教	2
定	2
实	1
实例	1
实在	1
实质性	1
实践	2
实际	4
实际上	5
审美	10
审美观念	1
审视	4
客观	1
家	1
容积	1
容纳	1
宽阔	1
密切	1
富有	1
寓意	1
寓言	1
察觉到	1
寥寥可数	1
寥若晨星	1
对	85
对于	14
对峙	1
对待	1
对梵	1
对此	2
对立	2
对象	9
寻	1
寻思	1
寻找	1
寻求	4
寻究	1
导引	1
导致	2
封	1
封闭	1
将	1
将会	1
小	1
小动	1
小心	1
尔	4
尔斯	1
尖锐	2
尚未	1
尝试	3
尤其	6
尤加	1
尤有	1
就	58
就是	10
就此而言	1
尴尬	1
尺度	1
尼科拉	2
尼采	1
尽管	17
局面	1
层次	6
层面	2
展开	1
展现	1
展示	2
属	1
属于	6
岛屿	1
崛起	1
嵌入	1
工作	5
左半耳作	1
左耳	2
巨大	3
巩固	1
巫术	1
差	1
差异	4
已	8
已显	1
已知	1
已经	13
巴克	2
巴尔	1
巴尔特	1
巴德	1
巴泰	1
布列	4
布列塔尼	1
布朗	1
布鲁内	1
布鲁姆	2
师	2
希	1
希图	1
希求	1
希罗多德	1
希腊	2
帕	1
帕诺夫斯	8
帝国	1
带有	1
带来	1
常人	1
常常	1
常识	1
幅	1
干脆	1
平行	1
平衡	1
平衡态	1
年	11
年代	11
年表	1
年青	1
并	35
并不一定	1
并且	4
并全	1
并存	2
并未	1
并行	1
并非	4
幻象	1
幼稚	2
广	1
广为人知	1
广泛	2
序	1
序列	1
库	1
库尔贝	3
库布	8
应	2
应是	1
应有	2
应用	2
应该	8
底基	1
座	1
庶几	1
康	1
延伸	4
延续	1
建树	1
建立	6
开	1
开出	1
开始	10
开放性	11
异乎寻常	1
异议	1
式	6
引人入胜	1
引人注目	1
引出	3
引向	1
引起	3
弗	1
弗朗	1
弗洛伊德	5
弗洛依	1
弗莱德	1
弹性	1
强	1
强有力	2
强烈	2
强调	6
归	1
归属	1
归属于	1
当	6
当代	9
当前	1
当年	1
当时	2
当然	7
当高	1
形	2
形式	8
形式主义	1
形式化	1
形态	5
形成	14
形状	3
形象	4
影响	13
彼此	1
往往	2
很	7
很多	1
很大	2
很难	4
得	6
得以	2
得到	2
得力于	1
得益于	1
循环论	1
德	5
德国	2
德威尔	1
德朗	1
德累斯顿	1
心境	1
心安理得	1
心理	9
心理学	8
必不可少	1
必备条件	1
必有	1
必然	5
必然趋势	1
必要	6
必需	1
必须	4
志	2
忘记	1
忧虑	1
忽	1
忽略	5
怀特	1
态中	1
态势	2
态度	7
怎么	1
思想	7
思想史	1
思究	1
思索	1
思维	1
思考	1
思路	1
性	42
性关系	1
性有	1
性论	1
性质	7
总	2
总之	2
总体	2
总和	1
总是	8
总的说来	1
恩	3
恪守	1
息息相关	1
恰切	3
恰如其分	1
恰当	2
恰恰	4
悬殊	1
悬而未决	1
情不自禁	1
情况	1
情境	5
情形	1
情感	1
情景	1
惊人	1
惯例	1
想一想	1
想到	2
想象	7
想象力	1
想象性	1
愈	1
愉快	2
意义	40
意向	1
意味	8
意味深长	1
意味着	6
意外	1
意大利	4
意思	1
意旨	2
意识	8
意识形态	2
意识形态化	1
感	1
感受	5
感性	1
感悟到	1
慨	1
感染力	1
愿意	2
愿望	2
懂得	1
戈	1
戏剧性	2
成	8
成为	4
成人	1
成份	2
成全	1
成分	2
成功	2
成千上万	1
成名	1
成型	1
成果	2
成熟	2
我	5
我们	41
戒备	1
或	22
或是	4
或者	4
或者说	4
或许	4
或超	1
截然	3
截然不同	1
所	49
所不达	1
所以	9
所作	2
所作的	1
所加	1
所取	1
所受	1
所在	3
所指	1
所有	4
所画	1
所能	2
所说	1
所谓	6
所透发	1
所长	1
手	1
手掌	1
手段	3
手法主义	3
手笔	1
才	4
才情	1
才能	1
打开	2
打破	1
打算	1
托夫	1
托尔	2
托马斯	1
执于	1
扩	1
扩大	1
扩散	1
扬弃	1
批判性	1
批评	13
找到	3
承认	4
技巧	3
技术	4
技术性	1
把	29
把握	1
把握住	1
抑或	3
投入	2
折衷主义	1
抚慰	1
抬高	1
抱	1
抽象	8
拉	2
拉塞尔	1
拉康	2
拉开	1
拉弗	1
拉斐尔	1
拒绝	1
拓宽	1
拓展	2
拙	1
招致	1
拜纳姆	1
拥挤	1
拥有	1
择要	1
拼盘	1
拼贴	1
持久	1
持续	1
指	2
指出	9
按照	1
挑战	2
挖掘	1
挪移	3
振兴	2
挽救	1
换	1
换句话说	1
换言之	4
据	1
掌握	1
排斥	2
排除	1
探求	1
探索	1
探讨	5
接受	7
接纳	1
接触	2
推向	1
推测	2
掩盖	1
描写	1
描述	12
提	1
提为	1
提供	4
提倡	1
提出	7
提出异议	1
提到	1
提升	1
提及	3
提示	1
提醒	2
提香	1
揭示	1
搜集	1
摆脱	1
摧毁	1
摩尔	1
撇开	1
撰写	3
撰著	1
支撑	1
改变	1
改进	1
改革	1
放在	1
政治	7
政治史	1
政治学	12
效应	1
敌视	1
教会	1
教授	2
教材	1
教育	4
敬意	1
数学	3
数种	1
整个	6
整体	2
整全	3
整合	3
整理	1
文	4
文书	1
文化	25
文化史	4
文字	2
文学	3
文学作品	1
文学史	3
文明	2
文本	7
文物	1
文献	2
文献号	1
文献资料	1
文笔优美	1
文艺	2
文艺复兴	11
文艺学	2
文艺理论	1
斯坦伯格	6
斯所	1
斯特劳斯	1
新	12
新古典主义	1
新潮	1
新鲜事儿	1
方向	2
方式	3
方法	10
方法论	6
方面	15
施展	1
旅居	1
无以	5
无可否认	1
无异于	1
无形中	2
无形之中	1
无意识	2
无所不包	2
无所不在	1
无数次	1
无法	4
无爽	1
无疑	3
无的放矢	1
无益	1
无视	4
无论	1
无论如何	1
无论是	7
无限	1
无非	1
既	7
既有	4
日	1
旧	1
旧石器时代	3
旨意	1
旨趣	1
早	1
早已	1
早已有之	1
早年	2
早期	5
时	15
时代	1
时候	1
时常	1
时所	2
时期	7
时间	10
明	2
明显	6
明确	2
易事	1
星期天	1
映证	1
是	173
是不是	1
是因为	2
是美	1
显得	9
显然	7
显示	5
显而易见	2
显著	2
晚期	1
晚来	1
晚近	1
普	1
普适	1
普适性	1
普遍	2
普遍意义	1
景观	1
更	21
更为	13
更加	6
更少	1
更新	1
更是	4
曾	10
曾经	7
替代	1
最	8
最为	3
最先	1
最初	1
最后	6
最大	2
最早	1
最终	3
最近	1
最高	1
月	1
有	68
有些	2
有余	1
有关	25
有别	1
有力	2
有助于	4
有史以来	1
有希	1
有待于	1
有意思	1
有所	3
有所作为	2
有所区别	1
有效性	2
有时	3
有时候	1
有机	3
有点	1
有生之年	1
有益	2
有益于	1
有碍于	1
有误	1
有赖于	1
有过	2
有限	2
服饰	1
朗	1
朗吉	1
望	1
期	1
期号	1
期待	1
期望	1
未	3
未存	1
未必	1
未曾	2
未来	3
本世纪	1
本人	2
本学科	1
本质	5
本身	20
本雅明	1
术	5
术史	2
术语	2
朱耷	1
机制	1
机械	1
权力	4
权威性	1
李格尔	1
材料	1
杜夫海纳	2
束缚	1
条状	1
来	2
来看	1
来自	5
来说	5
极为	1
极其	1
极端	2
构	1
构图	1
构成	5
构造	1
林	3
林的	1
柏	1
柏拉图	2
某	11
某一	1
某个	1
某些	3
某种	13
某种意义	8
某种程度	2
某类	1
查	1
查尔斯	1
标	1
标记	1
核心	1
根	1
根据	2
根源	1
格	2
格局	5
格格不入	1
格森	1
框架	1
桑德尔	2
梅尔	1
梗概	1
梵	3
检测	1
概	1
概念	5
概括	1
概论	1
模式	1
模态	1
模糊	2
横溢	1
次之	1
次序	2
欧洲	4
歌颂	1
止于	1
正	3
正像	1
正如	15
正是	11
正视	2
此	3
此外	2
步	1
死	1
殉葬	1
殊非	1
殖民地	1
毋宁	2
母亲	1
每	1
每一件	1
比	2
比例	1
比同	1
比如	10
比比皆是	1
比较	3
比较而言	1
毕加索	1
毕竟	1
毫无	2
毫无疑义	2
毫无疑问	1
民族	1
氛围	1
水准	1
水火不相容	1
永恒	2
永远	1
求	1
求取	1
江苏	1
汤普森	1
汲取	3
沃尔夫	3
沙	1
沙特尔	1
沟通	1
没有	9
沮丧	1
法	4
法国	6
法国人	1
法尤姆	1
法属	1
泛	1
波利尼西亚	1
波普	1
波普尔	1
波洛克	1
注意	7
注意力	1
注视	2
注释	1
泰勒	1
泽	2
洛	1
洛伊	3
洛伦佐	1
洞穴	9
洞见	1
活	1
活力	5
活动	6
活跃	1
派	1
流布	1
流派	4
流畅	1
流行	1
流露	1
测量	1
浓厚	1
浪漫主义	1
涂绘	2
消失	1
消极	1
消融	1
消解	1
消除	1
涉及	6
涵盖	1
淡化	1
深义	2
深井	1
深信	1
深入	5
深切	1
深刻	10
深刻理解	1
深化	5
深厚	1
深夜	1
深层	2
深度	2
深思	1
深感	1
深深	1
深究	3
深远	1
混乱	1
混融	6
混融性	11
清楚	1
渊源	2
渗入	1
渗透	1
游离	1
湖南	1
源自	2
演变	3
潜在	2
潜意识	1
潜藏	1
潮流	1
激动	1
激动人心	1
激情	1
激进	1
点破	1
烛照	1
热烈	1
然	2
然而	9
爱斯基摩	1
片面	1
牛	1
牢记	1
物	1
物化	1
物品	1
物背	1
物质	2
特	4
特别	7
特别强调	1
特定	13
特征	4
特性	4
特有	1
特殊	6
特殊性	1
特点	1
特需	1
状态	3
状而	1
状里	1
狩猎	2
独到	1
独特	5
独特性	1
狭小	1
狭窄	2
猎取	1
猜想	2
猜测	2
玄妙	1
现	3
现今	1
现代	9
现代派	1
现出	1
现在	2
现存	1
现实	2
现实主义	1
现成	1
现象	19
现象学	1
珀斯	2
珂	1
理应	4
理性	1
理悟	1
理想	1
理由	1
理解	21
理论	20
理论化	1
理论家	3
琐碎	1
瓦尔堡	1
瓦萨里	1
甚	3
甚或	2
甚浅	1
甚至	15
生	1
生于	1
生发	1
生命	1
生命力	1
生存	1
生性	1
生气	1
生活	1
生物学	2
生而	1
用	3
用以	3
由	4
由于	7
由人	1
由此	2
由远	1
男性	1
画	10
画下	1
画中	1
画作	1
画家	4
画法	1
画派	1
界垒	1
界外	1
界定	1
界面	1
留存	1
畛域	1
略	1
略去	1
疏远	1
百科全书式	2
的	1153
的确	1
的解	1
的话	7
皮亚杰	1
目光	2
目前	5
目的	1
盲目	1
直到	1
直接	3
直至	1
直觉	2
相	4
相互	4
相互作用	3
相似	3
相似之处	1
相信	4
相关	9
相关联	1
相反	3
相对	5
相对而言	2
相应	9
相异	1
相当	15
相当可观	1
相形之下	2
相得益彰	1
相性	1
相比	1
相近	1
看	5
看一看	1
看作	6
看到	3
看好	1
看来	7
看法	1
看起来	1
真实	3
真实可信	1
真实性	1
真正	6
真空	2
眼光	6
眼界	1
眼睛	1
着	4
着意	1
着眼于	1
矛盾	1
矜持	1
知觉	3
知识	9
矫枉过正	1
短视	1
石涛	1
研	1
研究	101
研究所	2
研究者	3
研究进展	1
破译	1
确	1
确切	1
确地	1
确定	3
确实	4
确有	2
确认	6
示诸	1
礼赞	1
社会	13
社会学	17
社会性	2
社会阶层	1
神圣	1
神学	1
神学家	1
神经质	1
福柯	1
福西	1
离开	1
种	3
种种	5
种类	1
科	3
科学	5
科学史	3
科斯塔	1
科林伍德	1
秘鲁	1
积极	1
称之为	1
称道	1
移	1
移植	2
程度	10
稍稍	1
究	1
究竟	1
空洞	1
空缺	1
空论	1
空间	5
穿	1
突出	2
突破	1
窒息	1
窗帘	1
窗户	1
窘状	1
窥视	1
立体主义	1
立体化	1
立场	4
立足	1
立足于	1
站	1
童年	3
笔墨	1
符号	3
符号学	2
第	4
第一	2
第三	1
第二	1
第四	2
等	31
等同于	1
等等	1
等量齐观	1
答	1
策略	1
简化	1
简单	3
篇幅	1
篱笆	1
米尔	1
米开朗琪罗	4
米拉	1
米盖尔	2
类	2
类似	1
类型	3
类比	2
粗鄙	1
精神	3
精神分析	24
精神创伤	1
精英	1
精辟	1
精通	1
糨糊	1
系	1
系统	4
素描	1
紧密结合	1
累积	1
繁衍	1
约	2
约定	1
约翰	1
级	1
纪念性	1
纯	2
纯洁	1
纯粹	1
纳	1
纳对	1
纵深	1
纷呈	1
纹身	1
线条	1
线索	1
组成	1
细分	1
细品	1
细微	2
细节	1
经典	1
经历	3
经济学	1
经过	2
经验	3
结构主义	2
结果	4
结论	2
绘画	13
给	4
给予	1
给人以	1
绝不	1
绝大多数	2
绝大部分	1
维	3
维也纳	1
维恩	1
维持	1
维纳斯	1
绵延	1
综合	7
编目	1
编织	1
缘分	1
缘故	1
缺	1
缺乏	6
缺憾	1
罗	1
罗伯托	1
罗伯特	1
罗所	1
罗森	1
罗马	1
置于	2
美	2
美丽	1
美国	9
美学	5
美术	2
美术作品	1
美术史	1
美术馆	1
美洲	1
美的	3
群体	1
群体性	1
老师	2
考	1
考古	1
考古学	7
考察	4
者	2
而	68
而且	16
而后	1
而已	3
而成	1
而是	7
而行	1
而要	1
而言	5
而非	1
耐人寻味	1
耦合	1
耳朵	2
耳熟能详	1
联姻	2
联想	2
联系	18
联袂	1
联袂而至	1
肉身	1
肖像画	3
肩	1
肯	1
肯定	3
肯尼思	1
背景	4
胡德	2
能	10
能力	2
能否	1
能够	3
能量	2
脚印	1
脱离	1
膨胀	1
自	2
自从	1
自外而内	1
自己	7
自我	4
自残	1
自然	4
自然主义	1
自然科学	1
自然观	1
自由	2
自画像	1
自觉	4
自足	16
自身	13
至	2
至于	4
至今	5
至少	2
良性循环	1
艰涩	1
艰难	1
色彩	4
色雷斯	1
艺	4
艺术	111
艺术作品	12
艺术史	194
艺术品	2
艺术家	28
艺术形象	1
艺术风格	1
芬奇	2
若干	1
苦读	1
英国	1
英美	1
范围	2
范式	2
范本	1
范畴	2
草创	1
荣格	1
莫	2
莫奈	1
莫雷利	1
莱	1
莱斯	1
获取	2
获得	6
获益匪浅	1
获致	1
菲	1
落后	1
落实	1
著	1
著作	1
著名	6
著述	5
蒂	3
虚假	1
虽然	7
融为一体	1
融合	2
融解	1
融通	1
行业	1
行为	2
行动	1
衍生	1
衔接	1
补救	1
表	1
表明	3
表现	8
表现主义	2
表现形式	1
表述	6
被	18
袭击	1
装饰	4
裨益	1
裸体	1
裸体艺术	1
西斯廷	1
西方	4
西班牙	3
西莫	1
要	20
要性	1
要求	9
要画	1
见	1
见出	1
观	1
观念	18
观感	1
观点	1
观照	1
观等	1
观者	2
观都	1
规定性	2
规约	1
视	2
视作	1
视线	1
视而不见	1
视觉	9
视觉艺术	5
视角	3
视野	7
角	1
角度	3
角度看	1
角色	1
角落里	1
解决	1
解决问题	1
解剖学	1
解构主义	1
解释	7
触及	2
言	1
言之凿凿	2
言语	2
言重	1
詹姆逊	1
誓	1
警告	1
譬如	8
计划	1
计较	2
认为	9
认可	1
认定	1
认识	1
讥讽	1
讨论	5
让	1
训练	1
训练有素	1
记录	1
记忆	3
讲演	1
讲究	1
讲述	1
许	1
许多	12
论	8
论争	1
论断	2
论点	1
论著	1
论证	1
论述	4
设定	1
设想	1
证实	1
证据	3
评判	1
评说	1
评述	2
识别	1
译文	1
试图	1
诗学	1
诙谐	1
话	1
话语	5
话题	3
该	1
详尽	1
语境	2
语文学	1
语汇	1
语言	8
语言艺术	1
误解	2
诱人	1
诱使	1
说	20
说明	3
说法	3
诸	5
诸多	3
诸多方面	1
诸如	2
诸如此类	2
诸种	15
诺	2
诺德	1
课题	3
谁	2
调	1
谈及	1
谈论	1
谋求	1
谢夫	1
象征	2
象征主义	2
象征性	1
豪	2
贝尔	1
贡布里希	7
贡献	2
贡献者	1
贯彻	1
贯穿	1
资源	1
赋予	1
赛	1
赞助人	1
走	1
走向	1
起始	1
起来	9
起步	1
起源	4
起用	1
起码	1
起跑线	1
超	12
超现实主义	1
超越	3
超过	1
越	2
越出	2
越是	1
越来越	4
趋势	2
趋向	1
足	1
足以	2
足够	6
跃迁	1
距	1
距今	1
距离	1
跟	1
跨越	2
路子	1
路易	1
路易十五	1
身世	1
身手	1
轨迹	1
转	1
转化	1
转引	1
轴心	1
轻易	1
载体	1
较	2
较为	1
较难	1
输出	1
辨异	1
辶	1
边界	1
达	2
达到	4
达尔	1
达尔文	1
过	12
过于	4
过分	6
过去	2
过程	10
迈克尔	3
运动	2
运用	4
近	1
近代	1
近期	1
近现代	1
还	18
还是	13
还有	1
还要	1
这	37
这一	7
这么	4
这些	20
这件	1
这会	1
这位	1
这倒	1
这同	1
这方面	1
这是	3
这样	16
这种	25
这类	1
这里	5
进一步	3
进入	1
进化	1
进而	1
进行	4
远	3
远东	1
远古	2
远离	2
远远不够	1
连接	1
连续	2
连缀	1
迪波达	1
迫在眉睫	1
迷人	1
迷失方向	1
迷惑不解	1
迹象	1
追求	2
追溯到	1
追究	2
追随者	1
适合	2
适用	1
逆向	1
选择	3
选择性	10
逊	3
逊在	1
透	1
透纳	1
透视	3
透视力	1
透视学	1
逐	1
逐一	1
逐个	1
通常	1
通才	1
通过	5
通道	1
造	1
造成	1
逻辑	4
遗憾	1
遗留	1
遮掩	1
遵循	1
那	2
那么	15
那些	11
那多	3
那末	1
那样	20
那种	7
那里	1
邻居	1
部分	2
部族	3
部门	1
都	24
都市	1
酿成	1
采取	1
采纳	1
采集者	1
里	10
里德	1
里海	1
重	2
重于	1
重复	1
重大	1
重建	1
重新	4
重构	2
重要	7
重视	2
野兽	1
野牛	1
野马	1
鉴定	1
鉴赏	2
针对	3
铺垫	1
铺陈	1
错觉	1
镜	1
镜子	1
长度	1
问题	42
间	1
间接	1
阅历	1
阅读	2
阈限	1
阐	1
阐发	1
阐析	2
阐述	2
阐释	23
阐释学	1
阙如	1
阶	1
阶层	1
阶段	4
阿	2
阿尔	2
阿尔伯	2
阿尔帕	1
阿尔珀	1
阿诺德	1
限制	1
限定	3
除了	2
除此以外	1
随之	1
随意	1
隔膜	1
障碍	1
难	2
难乎其难	1
难以	2
难以想象	1
难以置信	1
难度	2
难臻	1
雅	1
雍	1
雕塑	4
雷	2
雷切尔	1
雷诺兹	1
需	1
需要	4
霍	2
霍利	1
青年时代	1
静态	1
非	2
非常	1
非艺术	1
非议	1
面	1
面临	3
面对	2
面目	1
面貌	1
页	5
顺化	1
顺应	1
须	3
顾及	1
预料	1
预言	1
领地	1
领域	8
颇	3
颇为	3
颇具	1
频频	3
题	1
题材	2
颠覆性	1
风情	1
风景画	3
风格	3
食用	1
饶有	3
首先	7
马	1
马丁	1
马克思主义	1
马兰	1
马拉美	1
马格里	1
马蒂斯	1
驱使	1
高	12
高人一筹	1
高更	1
高雅	1
魂灵	1
魅力	3
鲁本斯	1
鲍尔	1
鲜明	3
鲜有	1
麦克	1
黑格尔	1
鼻孔	1
鼻祖	1
！	1
（	80
）	81
＊	1
，	633
－	3
．	2
０	20
１	26
２	8
３	7
４	6
５	7
６	7
７	4
８	12
９	16
：	29
；	29
？	15
＠	4
Ｇ	1
Ｊ	2
Ｌ	1
Ｍ	2
Ｓ	2
Ｔ	2
［	43
］	43
ｆ	1
ｇ	1
ｎ	1
